PUBLIC_UI_VERSION=dev
PUBLIC_URI=http://localhost:5173
# use local frontend with local backend
API_URI=http://localhost:8000 # server reachable
PUBLIC_API_URI=http://localhost:8000 # client reachable
# use local frontend with official backend (CORS is enabled for http://localhost:5173)
# API_URI=https://api.hearch.co
# PUBLIC_API_URI=https://api.hearch.co
